<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For font Family ,used Google Fonts - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Terms and Conditions</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: "Poppins", sans-serif;
            line-height: normal;
            line-height: 1.6;
            background-color: #ffffff;
            color: #333;
            padding: 14px;
        }

        /* for whole outer body - container*/
        .maincontioner {
            width: 100%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
        }

        /* for content part */
        .contentContainer {
            padding: 10px;
        }

        /* for all highlighted Headers */
        .highlightHeader {
            font-weight: 700;
            color: #356899;
        }

        /* for all highlighted Paragraph text */
        .highlightText {
            font-weight: 500;
            color: #356899;
        }

        /* for add some extra space before bullet points */
        ul {
            margin-top: 15px;
            margin-left: 15px;
        }
        ul li::marker { color: #356899; }

        ul li {
            font-size: 20px;
            margin-bottom: 15px;
        }
       
        h2 {
            font-size: 20px;
        }
        
        p {
            padding-top: 15px;
            font-size: 20px;
        }
        .innerList{
            list-style-type:circle;
            margin-left: 20px;
            font-size: 20px;
        }
        .innerList li{
            margin: 0px;
        }

        /* Responsive styles */
        @media (max-width: 1024px) {
            .maincontioner {
                padding: 15px;
            }


            h2 {
                font-size: 20px;
            }

            ul li {
                font-size: 15px;
            }

            p,.innerList li{
                font-size: 15px;
                
            }
            
        }

        @media (max-width: 768px) {
            body {
                padding: 15px;
            }

            .maincontioner {
                padding: 10px;
            }

            

            h2 {
                font-size: 18px;
            }

            p,.innerList li{
                font-size: 15px;
                
            }
            
            ul li {
                font-size: 15px;
            }
        }

        @media (max-width: 576px) {
            body {
                padding: 10px;
            }

            .maincontioner {
                padding: 8px;
            }

            

            h2 {
                font-size: 16px;
            }

            p,.innerList li{
                font-size: 15px;
                
            }
            
            ul li {
                font-size: 14px;
            }
        }

        @media (max-width: 400px) {
            body {
                padding: 8px;
            }

            .maincontioner {
                padding: 5px;
            }

            h2 {
                font-size: 14px;
            }

            p,.innerList li{
                font-size: 15px;
                
            }
            
            ul li {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div class="maincontioner"> <!-- MainContainer for whole Screen -->
        

        <!-- From here starts all content -->
        <div class="contentContainer">
            <h2 class="highlightHeader">Welcome to Careerwale!</h2>
            <p style="padding: 0px;">Welcome to the Careerwale mobile application ("App"). By downloading, installing,
                and using the Careerwale App,  you agree to comply with and be bound by these Terms and Conditions.
                <span class="highlightText"> Please read them carefully.</span></p>

            <!-- From here bulleted points are starts -->
            <ul>
                <!-- 1st Point -->
                <li>
                    <h2 class="highlightHeader">Acceptance of Terms</h2>
                    <p>
                        By accessing or using the App,<span class="highlightText"> you agree to be bound by these Terms and Conditions,</span> as well as
                        any other applicable laws, rules, and regulations. If you do not agree with these terms, you may
                        not use the App.
                    </p>
                </li>

                <!-- 2nd Point -->
                <li>
                    <h2 class="highlightHeader">Eligibility</h2>
                    <p>
                        You must be <span class="highlightText"> at least 13 years old</span> to use the App. If you are <span class="highlightText">under 18, you must obtain consent
                        from a parent or legal guardian</span>. By using the App, you represent and warrant that you meet these
                        requirements.
                    </p>
                </li>

                <!-- 3rd Point -->
                <li>
                    <h2 class="highlightHeader"> Account Registration</h2>
                    <p>
                        To access certain features of the App, you may be required to create an account. You agree to
                        provide accurate and complete information during registration and to keep this information
                        updated. You are responsible for maintaining the confidentiality of your account login details
                        and are<span class="highlightText"> fully responsible for all activities under your account.</span>
                    </p>
                </li>

                <!-- 4th Point -->
                <li>
                    <h2 class="highlightHeader"> User Conduct</h2>
                    <p>
                        You agree to use the App in accordance with <span class="highlightText">all applicable laws and  not to</span>:
                    </p>
                    <ul class="innerList">
                        <li>Post or transmit any content that is unlawful, harmful, or inappropriate.</li>
                        <li>Engage in any activity that may harm, disrupt, or interfere with the App’s functioning.</li>
                        <li>Use the App for any unauthorized commercial purposes.</li>
                        <li>Violate the privacy or rights of others.</li>
                    </ul>
                   

                </li>

                <!-- 5th Point -->
                <li>
                    <h2 class="highlightHeader"> Intellectual Property</h2>
                    <p>
                        All content, including but not limited to text, graphics, logos, and software, is the property
                        of Careerwale or its licensors and is protected by intellectual property laws.<span class="highlightText"> You may not use,
                        reproduce, distribute, or create derivative works from this content without express written
                        permission.</span>

                    </p>
                </li>

                <!-- 6th Point -->
                <li>
                    <h2 class="highlightHeader">License to Use the App</h2>
                    <p>
                        Careerwale grants you a limited, non-exclusive, non-transferable, and revocable license to
                        download, install, and use the App for personal, non-commercial use. <span class="highlightText">This license does not allow
                        you to distribute, sell, or make any commercial use of the App or its content.</span>
                    </p>
                </li>

                <!-- 7th Point -->
                <li>
                    <h2 class="highlightHeader"> User-Generated Content</h2>
                    <p>
                        You may have the ability to submit or post content (e.g., feedback, reviews, etc.). By
                        submitting content, you grant Careerwale a <span class="highlightText">perpetual, non-exclusive, royalty-free, and
                        transferable license to use, reproduce, and modify your content</span> in connection with the App’s
                        operation.
                    </p>
                </li>

                <!-- 8th Point -->
                <li>
                    <h2 class="highlightHeader"> Payment and Subscription</h2>
                    <p>
                        Certain features of the App may require payment or subscription. You agree to provide <span class="highlightText">accurate
                        billing information</span> and authorize us to charge applicable fees. All payments are <span class="highlightText">non-refundable</span>
                        unless stated otherwise.
                    </p>
                </li>

                <!-- 9th Point -->
                <li>
                    <h2 class="highlightHeader">Data and Privacy</h2>
                    <p>
                        Your privacy is important to us. By using the App, you consent to <span class="highlightText">our collection, use, and
                        sharing</span> of your personal data as outlined in our Privacy Policy. Please review our Privacy
                        Policy to understand how we manage your information.
                    </p>
                </li>

                <!-- 10th Point -->
                <li>
                    <h2 class="highlightHeader">Disclaimer of Warranties</h2>
                    <p>
                        The App is provided "as is" and without any warranties or guarantees of any kind, either express
                        or implied. We <span class="highlightText">do not guarantee </span>that the App will be available at all times or that it will be
                        free from errors or defects.
                    </p>
                </li>


                <!-- 11th Point -->
                <li>
                    <h2 class="highlightHeader">Limitation of Liability</h2>
                    <p>
                        In <span class="highlightText">no event shall Careerwale</span>, its directors, employees, or affiliates be liable for any
                        indirect, incidental, special, or consequential damages arising out of your use of the App, even
                        if we have been advised of the possibility of such damages.

                    </p>
                </li>
                <!-- 12th Point -->
                <li>
                    <h2 class="highlightHeader">Termination</h2>
                    <p>
                        We may terminate or suspend your access to the App at any time, with or without cause, without
                        prior notice. Upon termination, <span class="highlightText">your rights to use the App will immediately cease.</span>

                    </p>
                </li>
                <!-- 13th Point -->
                <li>
                    <h2 class="highlightHeader">Changes to the Terms</h2>
                    <p>
                        Careerwale reserves the right <span class="highlightText"> to modify these Terms and Conditions</span> at any time. Any changes will
                        be effective immediately upon posting. Your continued use of the App after any modifications
                        signifies <span class="highlightText">your acceptance of the updated Terms</span>.
                    </p>
                </li>
                <!-- 14th Point -->
                <li>
                    <h2 class="highlightHeader">Governing Law</h2>
                    <p>
                        These Terms and Conditions are <span class="highlightText">governed by and construed in accordance</span> with the laws of [Your
                        Country/State], without regard to its conflict of law principles. Any disputes will be resolved
                        in the courts located in [Your Jurisdiction].
                    </p>
                </li>
                <!-- 15th Point -->
                <li>
                    <h2 class="highlightHeader">Contact Information</h2>
                    <p>
                        If you have any questions or concerns regarding these Terms and Conditions, please contact us
                        at:
                    <ol style="list-style-type:none; padding-left: 20px;" class="innerList">
                        <li style="margin: 0px;"> <span class="highlightText">Email: </span>support@careerwale.com</li>
                        <li style="margin: 0px;"> <span class="highlightText">Phone: </span>+91 82869 01466</li>
                    </ol>
                    </p>
                </li>
                <p>By using the Careerwale App, you acknowledge that<span class="highlightText"> you have read, understood, and agree to</span> these Terms
                    and Conditions.</p>
            </ul>
        </div>

    </div>
</body>

</html>